.container-fluid{
    padding: 0px;
    margin: 0px;
}
.cap-icon{
    height: 5vh;

}
.sign-in-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.bg-primary {
    background-color: #73a0f8;
}
.input-group-text{
    background: white;
    opacity: 0.5;
}
.sign-in-button, .btn-fb, .btn-google, .btn-epam{
    width: 100%;
}
.other-options{
    cursor: pointer;
    font-size: 0.8rem;
}
.button-icon{
    height: 5vh;
}
.btn-fb{
    background: #3b5998;
    opacity: 0.8;
}
.btn-fb:hover{
    opacity: 0;
}
.btn-google{
    background: #db4a39;
    opacity: 0.8;
}
.btn-google:hover{
    opacity: 1;
}
.btn-epam{
    background: rgb(214, 203, 104);
    color: white;
}
.custom-width{
    width: 100vh;
}
.outer-align{
    display: flex;
    justify-content: center;
}
.custom-width{
    margin: 20px;
}

@media only screen and (max-width: 500px){
    .outer-align{
        display: flex;
    }
    .custom-width{
        margin: 0px;
    }
}